# spring-cloud-1x

./: pom.xml  readme.md
config-client/: pom.xml  readme.md
config-client/src/main/java/com/sucl/configclient/: ConfigClientApplication.java
config-server/: pom.xml  readme.md
config-server/src/main/java/com/sucl/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
discovery/: pom.xml  readme.md
discovery/src/main/java/com/sucl/discovery/: DiscoveryApplication.java
eureka-client/: pom.xml  read.md
eureka-client/src/main/java/com/sucl/eurekaclient/: EurekaClientApplication.java
service-feign/: pom.xml  readme.md
service-feign/src/main/java/com/sucl/feign/: FeignApplication.java
service-feign/src/main/java/com/sucl/feign/service/: HiService.java
service-feign/src/main/java/com/sucl/feign/web/: HiController.java
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml  readme.md
service-ribbon/src/main/java/com/sucl/ribbon/: RibbonApplication.java
service-ribbon/src/main/java/com/sucl/ribbon/service/: HelloService.java
service-ribbon/src/main/java/com/sucl/ribbon/web/: HelloController.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml  readme.md
service-zuul/src/main/java/com/sucl/zuul/: ZuulApplication.java
service-zuul/src/main/java/com/sucl/zuul/filter/: DefaultFilter.java
service-zuul/src/main/resources/: application.yml
